# bookstore

./: .gitlab-ci.yml  README.md  pom.xml
bookstore-client/: .angular-cli.json  README.md  package.json  pom.xml
bookstore-client/e2e/: app.e2e-spec.ts
bookstore-client/src/: index.html  page.ts  styles.css
bookstore-server/: Dockerfile  docker-compose.yml  pom.xml
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/: AuthService.java  BookstoreApplication.java  RestConfig.java  SecurityConfig.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/controllers/: LoginController.java  RegistrationController.java  ShoppingCartController.java  ShoppingCartResourse.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/entity/: Book.java  Order.java  OrderBookPrice.java  ShoppingCartItem.java  User.java  UserRole.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/entity/enums/: Gender.java  Role.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/entity/handlers/: EntityEventHandler.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/entity/projections/: BookBasic.java  BookPriceCountView.java  BookView.java  OrderBookPriceCountView.java  OrderView.java  ShopCartView.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/errorhandling/: RestResponseEntityExceptionHandler.java  ValidationErrors.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/model/: UserData.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/repository/: BookRepository.java  OrderRepository.java  ShoppingCartRepository.java  UserRepository.java  UserRoleRepository.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/repository/handlers/: EntityEventHandler.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/security/: SecurityEvaluationContextExtension.java  SecurityUserDetails.java  SecurityUserDetailsService.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/validators/: UniqueEmailValidator.java
bookstore-server/src/main/java/com/nixsolutions/bondarenko/bookstore/validators/annotation/: UniqueEmail.java
bookstore-server/src/main/resources/: application.properties  application.yaml  data.sql
bookstore-server/src/main/resources/static/: index.html
bookstore-server/src/test/java/com/nixsolutions/bondarenko/bookstore/: BookstoreApplicationTests.java
(+140 files in other folders)
